G75*
%MOIN*%
%OFA0B0*%
%FSLAX24Y24*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.0634*%
%ADD11C,0.0673*%
%ADD12OC8,0.0630*%
%ADD13C,0.0560*%
%ADD14C,0.0740*%
%ADD15R,0.0740X0.0740*%
%ADD16C,0.1890*%
%ADD17C,0.0640*%
%ADD18C,0.0650*%
%ADD19C,0.0150*%
%ADD20C,0.0450*%
D10*
X002969Y011162D03*
X002969Y012162D03*
X002969Y014162D03*
X002969Y015162D03*
X002969Y016162D03*
X008769Y016162D03*
X008769Y015162D03*
X008769Y014162D03*
X008769Y012162D03*
X008769Y011162D03*
X014269Y011162D03*
X014269Y012162D03*
X014269Y014162D03*
X014269Y015162D03*
X014269Y016162D03*
X014269Y021071D03*
X014269Y022071D03*
X014269Y024071D03*
X014269Y025071D03*
X014269Y026071D03*
X008769Y026071D03*
X008769Y025071D03*
X008769Y024071D03*
X008769Y022071D03*
X008769Y021071D03*
X003119Y021071D03*
X003119Y022071D03*
X003119Y024071D03*
X003119Y025071D03*
X003119Y026071D03*
X010221Y030571D03*
X011221Y030571D03*
X012221Y030571D03*
X014221Y030571D03*
X015221Y030571D03*
X054199Y031235D03*
X055199Y031235D03*
X057199Y031235D03*
X058199Y031235D03*
X059199Y031235D03*
D11*
X045314Y024525D03*
X044314Y024525D03*
X043314Y024525D03*
X042314Y024525D03*
X038314Y024525D03*
X037314Y024525D03*
X036314Y024525D03*
X035314Y024525D03*
X031314Y024525D03*
X030314Y024525D03*
X029314Y024525D03*
X028314Y024525D03*
X024314Y024525D03*
X023314Y024525D03*
X022314Y024525D03*
X021314Y024525D03*
X021314Y021525D03*
X022314Y021525D03*
X023314Y021525D03*
X024314Y021525D03*
X024314Y019375D03*
X023314Y019375D03*
X022314Y019375D03*
X021314Y019375D03*
X021314Y016375D03*
X022314Y016375D03*
X023314Y016375D03*
X024314Y016375D03*
X024314Y014375D03*
X023314Y014375D03*
X022314Y014375D03*
X021314Y014375D03*
X021314Y011375D03*
X022314Y011375D03*
X023314Y011375D03*
X024314Y011375D03*
X028314Y011375D03*
X029314Y011375D03*
X030314Y011375D03*
X031314Y011375D03*
X035314Y011375D03*
X036314Y011375D03*
X037314Y011375D03*
X038314Y011375D03*
X042314Y011375D03*
X043314Y011375D03*
X044314Y011375D03*
X045314Y011375D03*
X045314Y014375D03*
X044314Y014375D03*
X043314Y014375D03*
X042314Y014375D03*
X042314Y016375D03*
X043314Y016375D03*
X044314Y016375D03*
X045314Y016375D03*
X045314Y019375D03*
X044314Y019375D03*
X043314Y019375D03*
X042314Y019375D03*
X042314Y021525D03*
X043314Y021525D03*
X044314Y021525D03*
X045314Y021525D03*
X038314Y021525D03*
X037314Y021525D03*
X036314Y021525D03*
X035314Y021525D03*
X035314Y019375D03*
X036314Y019375D03*
X037314Y019375D03*
X038314Y019375D03*
X038314Y016375D03*
X037314Y016375D03*
X036314Y016375D03*
X035314Y016375D03*
X035314Y014375D03*
X036314Y014375D03*
X037314Y014375D03*
X038314Y014375D03*
X031314Y014375D03*
X030314Y014375D03*
X029314Y014375D03*
X028314Y014375D03*
X028314Y016375D03*
X029314Y016375D03*
X030314Y016375D03*
X031314Y016375D03*
X031314Y019375D03*
X030314Y019375D03*
X029314Y019375D03*
X028314Y019375D03*
X028314Y021525D03*
X029314Y021525D03*
X030314Y021525D03*
X031314Y021525D03*
D12*
X053664Y020125D03*
X054664Y020125D03*
X055664Y020125D03*
X056664Y020125D03*
X056664Y017125D03*
X055664Y017125D03*
X054664Y017125D03*
X053664Y017125D03*
D13*
X053664Y014805D02*
X053664Y014245D01*
X054664Y014245D02*
X054664Y014805D01*
X055664Y014805D02*
X055664Y014245D01*
X056664Y014245D02*
X056664Y014805D01*
X057664Y014805D02*
X057664Y014245D01*
X058664Y014245D02*
X058664Y014805D01*
X059664Y014805D02*
X059664Y014245D01*
X059664Y011805D02*
X059664Y011245D01*
X058664Y011245D02*
X058664Y011805D01*
X057664Y011805D02*
X057664Y011245D01*
X056664Y011245D02*
X056664Y011805D01*
X055664Y011805D02*
X055664Y011245D01*
X054664Y011245D02*
X054664Y011805D01*
X053664Y011805D02*
X053664Y011245D01*
D14*
X049864Y011375D03*
X049864Y010375D03*
X047314Y009375D03*
X044814Y009375D03*
X042314Y009375D03*
X039814Y009375D03*
X037314Y009375D03*
X034814Y009375D03*
X032314Y009375D03*
X029814Y009375D03*
X027314Y009375D03*
X024814Y009375D03*
X022314Y009375D03*
X019814Y009375D03*
X019814Y004375D03*
X022314Y004375D03*
X024814Y004375D03*
X027314Y004375D03*
X029814Y004375D03*
X032314Y004375D03*
X034814Y004375D03*
X037314Y004375D03*
X039814Y004375D03*
X042314Y004375D03*
X044814Y004375D03*
X047314Y004375D03*
X049864Y004375D03*
X049864Y005375D03*
X049864Y007375D03*
X049864Y008375D03*
X049864Y013375D03*
X049864Y014375D03*
X049864Y016375D03*
X049864Y017375D03*
X049864Y019375D03*
X049864Y020375D03*
X049864Y022075D03*
X049864Y023075D03*
X049864Y025375D03*
X049864Y026375D03*
X049864Y028375D03*
X049864Y029375D03*
X049864Y031375D03*
X049864Y032375D03*
X049864Y034375D03*
X049864Y035375D03*
X049864Y037375D03*
X049864Y038375D03*
X063814Y036375D03*
X063814Y035375D03*
X063814Y033775D03*
X063814Y032775D03*
X063814Y031275D03*
X063814Y030275D03*
X063814Y028775D03*
X063814Y027775D03*
X063814Y026275D03*
X063814Y025275D03*
X063814Y023775D03*
X063814Y022775D03*
X063814Y021275D03*
X063814Y020275D03*
X063814Y018775D03*
X063814Y017775D03*
X063814Y016275D03*
X063814Y015275D03*
X063864Y013575D03*
X063864Y012575D03*
X063864Y011575D03*
X063864Y010575D03*
X063864Y009575D03*
X061934Y009175D03*
X060934Y009175D03*
X044414Y001725D03*
X043414Y001725D03*
X042414Y001725D03*
X041414Y001725D03*
X040414Y001725D03*
X039414Y001725D03*
X038414Y001725D03*
X037414Y001725D03*
X036414Y001725D03*
X035414Y001725D03*
X034414Y001725D03*
X033414Y001725D03*
X032414Y001725D03*
X031414Y001725D03*
X030414Y001725D03*
X029414Y001725D03*
X028414Y001725D03*
X027414Y001725D03*
X026414Y001725D03*
X025414Y001725D03*
X024414Y001725D03*
X023414Y001725D03*
X022414Y001725D03*
X021414Y001725D03*
X054014Y022525D03*
X054014Y027525D03*
X034814Y040375D03*
X033814Y040375D03*
X032814Y040375D03*
X017964Y036625D03*
X017964Y035625D03*
X003314Y035375D03*
X003314Y036375D03*
D15*
X031814Y040375D03*
X045414Y001725D03*
D16*
X004334Y005392D03*
X003192Y007242D03*
X005515Y007242D03*
D17*
X021764Y027555D02*
X021764Y028195D01*
X022764Y028195D02*
X022764Y027555D01*
X023764Y027555D02*
X023764Y028195D01*
X028764Y028195D02*
X028764Y027555D01*
X029764Y027555D02*
X029764Y028195D01*
X030764Y028195D02*
X030764Y027555D01*
X035764Y027555D02*
X035764Y028195D01*
X036764Y028195D02*
X036764Y027555D01*
X037764Y027555D02*
X037764Y028195D01*
X037764Y031555D02*
X037764Y032195D01*
X036764Y032195D02*
X036764Y031555D01*
X035764Y031555D02*
X035764Y032195D01*
X035764Y035555D02*
X035764Y036195D01*
X036764Y036195D02*
X036764Y035555D01*
X037764Y035555D02*
X037764Y036195D01*
X042764Y036195D02*
X042764Y035555D01*
X043764Y035555D02*
X043764Y036195D01*
X044764Y036195D02*
X044764Y035555D01*
X044764Y032195D02*
X044764Y031555D01*
X043764Y031555D02*
X043764Y032195D01*
X042764Y032195D02*
X042764Y031555D01*
X042764Y028195D02*
X042764Y027555D01*
X043764Y027555D02*
X043764Y028195D01*
X044764Y028195D02*
X044764Y027555D01*
X030764Y031555D02*
X030764Y032195D01*
X029764Y032195D02*
X029764Y031555D01*
X028764Y031555D02*
X028764Y032195D01*
X023764Y032195D02*
X023764Y031555D01*
X022764Y031555D02*
X022764Y032195D01*
X021764Y032195D02*
X021764Y031555D01*
X021764Y035555D02*
X021764Y036195D01*
X022764Y036195D02*
X022764Y035555D01*
X023764Y035555D02*
X023764Y036195D01*
X028764Y036195D02*
X028764Y035555D01*
X029764Y035555D02*
X029764Y036195D01*
X030764Y036195D02*
X030764Y035555D01*
X059944Y025375D02*
X060584Y025375D01*
X060584Y024375D02*
X059944Y024375D01*
X059944Y023375D02*
X060584Y023375D01*
D18*
X057614Y023341D03*
X057614Y025309D03*
X058098Y003275D03*
X056129Y003275D03*
X017814Y013162D03*
X017814Y015131D03*
X012269Y014677D03*
X012269Y016646D03*
X006769Y016646D03*
X006769Y014677D03*
X017814Y023072D03*
X017814Y025040D03*
X012269Y024587D03*
X012269Y026555D03*
X006769Y026555D03*
X006769Y024587D03*
X005857Y030152D03*
X005857Y032121D03*
D19*
X006038Y032068D01*
X009778Y032068D01*
X011156Y030690D01*
X011221Y030571D01*
X011353Y030690D01*
X017258Y036595D01*
X017849Y036595D01*
X017964Y036625D01*
X018046Y036595D01*
X019818Y034824D01*
X022573Y034824D01*
X024148Y033249D01*
X030644Y033249D01*
X030644Y032068D01*
X030764Y031875D01*
X030841Y031871D01*
X031825Y030887D01*
X036944Y030887D01*
X037928Y031871D01*
X037764Y031875D01*
X036944Y032068D02*
X036764Y031875D01*
X036944Y032068D02*
X036944Y032855D01*
X043046Y032855D01*
X043833Y032068D01*
X043764Y031875D01*
X044764Y031875D02*
X044818Y032068D01*
X043636Y033249D01*
X034975Y033249D01*
X033991Y033840D01*
X035172Y033840D02*
X049345Y033840D01*
X049739Y034233D01*
X049864Y034375D01*
X050526Y034824D02*
X050526Y036005D01*
X045999Y036005D01*
X044818Y034824D01*
X042849Y034824D01*
X043833Y035808D01*
X043764Y035875D01*
X044764Y035875D02*
X044818Y036005D01*
X043636Y037186D01*
X027888Y037186D01*
X027692Y037383D01*
X029069Y036792D02*
X029857Y036005D01*
X029764Y035875D01*
X030764Y035875D02*
X030841Y036005D01*
X031629Y036792D01*
X035959Y036792D01*
X036747Y036005D01*
X036764Y035875D01*
X033597Y038564D02*
X049739Y038564D01*
X049864Y038375D01*
X045211Y036399D02*
X044818Y036005D01*
X045211Y036399D02*
X063715Y036399D01*
X063814Y036375D01*
X064503Y036595D02*
X064503Y032855D01*
X063912Y032855D01*
X063814Y032775D01*
X063715Y032658D01*
X061156Y030099D01*
X063125Y031084D02*
X063715Y031084D01*
X063814Y031275D01*
X063125Y031084D02*
X063125Y027540D01*
X063518Y027147D01*
X064503Y027147D01*
X064503Y024981D01*
X064109Y024588D01*
X063715Y024588D01*
X063321Y024194D01*
X062731Y024194D01*
X060369Y021832D01*
X059581Y021241D02*
X059188Y020847D01*
X059581Y021241D02*
X061747Y021241D01*
X062534Y022029D01*
X063912Y022029D01*
X064896Y023013D01*
X064896Y027737D01*
X063912Y027737D01*
X063814Y027775D01*
X063814Y028775D02*
X063912Y028918D01*
X064896Y029903D01*
X063814Y026275D02*
X063715Y026162D01*
X063125Y026162D01*
X062140Y025178D01*
X063125Y024588D02*
X059975Y024588D01*
X060264Y024375D01*
X060172Y024391D01*
X059975Y024588D01*
X059778Y024784D01*
X058203Y024784D01*
X057810Y025178D01*
X057614Y025309D01*
X057613Y025375D01*
X055054Y027934D01*
X054857Y027934D01*
X058006Y031084D01*
X058199Y031235D01*
X055199Y031235D02*
X055054Y031084D01*
X054069Y030099D01*
X015684Y030099D01*
X015487Y029903D01*
X014896Y029903D01*
X014306Y030493D01*
X014221Y030571D01*
X015221Y030571D02*
X015290Y030493D01*
X053479Y030493D01*
X054069Y031084D01*
X054199Y031235D01*
X049864Y031375D02*
X049739Y031281D01*
X049345Y030887D01*
X041274Y030887D01*
X041077Y031084D01*
X039109Y029312D02*
X032613Y029312D01*
X032219Y028918D01*
X032022Y028918D01*
X028873Y028918D01*
X028873Y027934D01*
X028764Y027875D01*
X029069Y026950D02*
X029857Y027737D01*
X029764Y027875D01*
X030764Y027875D02*
X030841Y027934D01*
X031825Y027934D01*
X032810Y028918D01*
X037731Y028918D01*
X037731Y027934D01*
X037764Y027875D01*
X036944Y027737D02*
X036764Y027875D01*
X036944Y027737D02*
X036944Y026753D01*
X042849Y026753D01*
X043833Y027737D01*
X043764Y027875D01*
X042849Y027934D02*
X042764Y027875D01*
X042652Y027737D01*
X041274Y027737D01*
X040881Y027344D01*
X042849Y027934D02*
X042849Y029115D01*
X048164Y029115D01*
X047377Y028525D02*
X045408Y028525D01*
X044818Y027934D01*
X044764Y027875D01*
X045211Y026950D02*
X045605Y026556D01*
X046983Y026556D01*
X049739Y026556D01*
X049864Y026375D01*
X049936Y026359D01*
X050526Y026359D01*
X050526Y024981D01*
X053676Y021832D01*
X054069Y021832D01*
X055644Y020257D01*
X055664Y020125D01*
X057810Y019863D02*
X055251Y022422D01*
X054069Y022422D01*
X054014Y022525D01*
X057614Y023341D02*
X057810Y023210D01*
X058203Y023210D01*
X058203Y021044D01*
X059581Y019666D01*
X064503Y019666D01*
X064503Y009233D01*
X064109Y008840D01*
X062140Y008840D01*
X061944Y009036D01*
X061934Y009175D01*
X061747Y009233D01*
X059581Y011399D01*
X059664Y011525D01*
X058664Y011525D02*
X058597Y011399D01*
X057810Y010611D01*
X056629Y010611D01*
X055251Y009627D01*
X055841Y009036D02*
X060762Y009036D01*
X060934Y009175D01*
X059778Y007462D02*
X054463Y007462D01*
X054463Y010218D01*
X055644Y011399D01*
X055664Y011525D01*
X055447Y012383D02*
X054660Y011595D01*
X054664Y011525D01*
X053676Y011595D02*
X053664Y011525D01*
X053676Y011595D02*
X054857Y012777D01*
X063518Y012777D01*
X063715Y012580D01*
X063864Y012575D01*
X062928Y012383D02*
X063715Y011595D01*
X063864Y011575D01*
X062928Y012383D02*
X055447Y012383D01*
X059664Y014525D02*
X059778Y014548D01*
X058991Y015336D01*
X056629Y015336D01*
X054857Y017107D01*
X054664Y017125D01*
X056664Y017125D02*
X056825Y017107D01*
X057613Y016320D01*
X063715Y016320D01*
X063814Y016275D01*
X063814Y015275D02*
X063715Y015139D01*
X060369Y015139D01*
X059778Y014548D01*
X060566Y011792D02*
X061550Y011792D01*
X063715Y009627D01*
X063864Y009575D01*
X057416Y005099D02*
X051510Y005099D01*
X049148Y002737D01*
X043440Y002737D01*
X042455Y001753D01*
X042414Y001725D01*
X043414Y001725D02*
X043440Y001753D01*
X044030Y002344D01*
X056235Y002344D01*
X056825Y002934D01*
X056825Y003525D02*
X057810Y003525D01*
X058006Y003328D01*
X058098Y003275D01*
X058006Y003131D01*
X055841Y000966D01*
X041077Y000966D01*
X040487Y001556D01*
X040414Y001725D01*
X040290Y001753D01*
X039699Y002344D01*
X028085Y002344D01*
X027495Y001753D01*
X027414Y001725D01*
X028873Y002934D02*
X030054Y002934D01*
X028873Y002934D02*
X027495Y004312D01*
X027314Y004375D01*
X029814Y004375D02*
X029857Y004312D01*
X031235Y002934D01*
X033400Y002934D01*
X033991Y003131D02*
X032810Y004312D01*
X032416Y004312D01*
X032314Y004375D01*
X030414Y001725D02*
X030251Y001556D01*
X029660Y000966D01*
X020802Y000966D01*
X020802Y002147D01*
X020999Y002344D01*
X022770Y002344D01*
X024739Y004312D01*
X024814Y004375D01*
X021038Y006871D02*
X047377Y006871D01*
X049739Y004509D01*
X049864Y004375D01*
X047314Y004375D02*
X047180Y004312D01*
X046195Y003328D01*
X041077Y003328D01*
X040881Y003131D01*
X041668Y003721D02*
X042258Y004312D01*
X042314Y004375D01*
X041865Y005099D02*
X044030Y005099D01*
X044621Y004509D01*
X044814Y004375D01*
X041865Y005099D02*
X041077Y004312D01*
X041668Y003721D02*
X039503Y003721D01*
X038912Y003131D01*
X039814Y004375D02*
X039699Y004509D01*
X039109Y005099D01*
X037140Y005099D01*
X036550Y004509D01*
X036550Y008643D02*
X037140Y009233D01*
X037314Y009375D01*
X037534Y010021D02*
X044030Y010021D01*
X044621Y009430D01*
X044814Y009375D01*
X043833Y010808D02*
X037731Y010808D01*
X037337Y011202D01*
X037314Y011375D01*
X037140Y011399D01*
X036550Y011989D01*
X031038Y011989D01*
X030447Y011399D01*
X030314Y011375D01*
X030251Y011202D01*
X029857Y010808D01*
X023755Y010808D01*
X020211Y010808D01*
X017849Y008446D01*
X020605Y010218D02*
X022180Y008643D01*
X036550Y008643D01*
X037534Y010021D02*
X036353Y011202D01*
X036314Y011375D01*
X035172Y010611D02*
X034581Y010021D01*
X025526Y010021D01*
X024936Y009430D01*
X024814Y009375D01*
X025920Y008052D02*
X049148Y008052D01*
X049739Y007462D01*
X049864Y007375D01*
X047314Y009375D02*
X047180Y009430D01*
X047180Y010414D01*
X045605Y011989D01*
X044030Y011989D01*
X043440Y011399D01*
X043314Y011375D01*
X043833Y010808D02*
X044227Y011202D01*
X044314Y011375D01*
X044227Y013367D02*
X045211Y014351D01*
X045314Y014375D01*
X045408Y014351D01*
X047573Y014351D01*
X047967Y013958D01*
X048164Y014155D01*
X047967Y013958D02*
X049148Y012777D01*
X050132Y012777D01*
X052692Y015336D01*
X049864Y016375D02*
X049739Y016517D01*
X047967Y018288D01*
X023755Y018288D01*
X023558Y018092D01*
X024314Y019375D02*
X024148Y019469D01*
X023558Y020060D01*
X012928Y020060D01*
X012534Y020454D01*
X014109Y021044D02*
X014269Y021071D01*
X014109Y021044D02*
X008794Y021044D01*
X008769Y021071D01*
X008597Y021044D01*
X003282Y021044D01*
X003119Y021071D01*
X003282Y022029D02*
X003119Y022071D01*
X003282Y022029D02*
X008597Y022029D01*
X008769Y022071D01*
X008794Y022029D01*
X014109Y022029D01*
X014269Y022071D01*
X014896Y023013D02*
X002495Y023013D01*
X002495Y026359D01*
X002888Y026753D01*
X003282Y026753D01*
X003282Y035218D01*
X003314Y035375D01*
X003479Y036202D02*
X003314Y036375D01*
X003479Y036202D02*
X004069Y036202D01*
X004069Y031084D01*
X006038Y029115D01*
X014306Y029115D01*
X016471Y026950D01*
X022180Y026950D01*
X022770Y027737D02*
X022764Y027875D01*
X022770Y027737D02*
X023558Y026950D01*
X029069Y026950D01*
X027692Y025178D02*
X017849Y025178D01*
X017814Y025040D01*
X017652Y025178D01*
X015093Y025178D01*
X014306Y025966D01*
X014269Y026071D01*
X014896Y026359D02*
X014109Y027147D01*
X007416Y027147D01*
X006825Y026556D01*
X006769Y026555D01*
X006629Y026359D01*
X003479Y026359D01*
X003282Y026162D01*
X003119Y026071D01*
X003119Y025071D02*
X003282Y024981D01*
X003676Y024588D01*
X006629Y024588D01*
X006769Y024587D01*
X006825Y024391D01*
X007810Y023406D01*
X014503Y023406D01*
X014896Y023800D01*
X020605Y023800D01*
X020999Y023406D01*
X037140Y023406D01*
X038125Y024391D01*
X038314Y024525D01*
X040684Y022816D02*
X018636Y022816D01*
X016471Y020651D01*
X015093Y019469D02*
X021195Y019469D01*
X021314Y019375D01*
X021392Y020651D02*
X020211Y020651D01*
X021392Y020651D02*
X022180Y021438D01*
X022314Y021525D01*
X023314Y021525D02*
X023361Y021635D01*
X023951Y022225D01*
X029660Y022225D01*
X036550Y022225D01*
X037140Y021635D01*
X037314Y021525D01*
X037337Y021438D01*
X037928Y020847D01*
X043636Y020847D01*
X044227Y021438D01*
X044314Y021525D01*
X042258Y024391D02*
X040684Y022816D01*
X042258Y024391D02*
X042314Y024525D01*
X043833Y025572D02*
X046392Y025572D01*
X049739Y025572D01*
X049864Y025375D01*
X049739Y024194D02*
X048755Y024391D01*
X045408Y024391D01*
X045314Y024525D01*
X049739Y022225D02*
X049864Y022075D01*
X049739Y022225D02*
X037731Y022225D01*
X037534Y020060D02*
X038125Y019469D01*
X038314Y019375D01*
X038321Y019273D01*
X038912Y018682D01*
X051510Y018682D01*
X051707Y018485D01*
X063125Y018485D01*
X063715Y017895D01*
X063814Y017775D01*
X063814Y018775D02*
X063715Y018879D01*
X060959Y018879D01*
X060762Y019076D01*
X061353Y020257D02*
X062337Y021241D01*
X063715Y021241D01*
X063814Y021275D01*
X063518Y020651D02*
X062534Y020651D01*
X063518Y020651D02*
X063715Y020454D01*
X063814Y020275D01*
X061944Y022225D02*
X063321Y023603D01*
X063715Y023603D01*
X063814Y023775D01*
X063125Y024588D02*
X063715Y025178D01*
X063814Y025275D01*
X054857Y027934D02*
X054463Y027540D01*
X054069Y027540D01*
X054014Y027525D01*
X052101Y026950D02*
X058794Y033643D01*
X063715Y033643D01*
X063814Y033775D01*
X064503Y036595D02*
X061944Y039155D01*
X035172Y039155D01*
X033991Y040336D01*
X033814Y040375D01*
X033597Y038564D02*
X031825Y040336D01*
X031814Y040375D01*
X029069Y036792D02*
X023558Y036792D01*
X022770Y036005D01*
X022764Y035875D01*
X023755Y035808D02*
X023755Y034824D01*
X022573Y034824D01*
X023755Y035808D02*
X023764Y035875D01*
X025329Y034824D02*
X042849Y034824D01*
X048558Y029706D02*
X049739Y028525D01*
X049864Y028375D01*
X048558Y029706D02*
X029069Y029706D01*
X028479Y029115D01*
X025723Y029115D01*
X021786Y029115D01*
X021786Y027934D01*
X021764Y027875D01*
X021392Y029509D02*
X011353Y029509D01*
X010369Y030493D01*
X010221Y030571D01*
X010172Y030493D01*
X009975Y030296D01*
X006038Y030296D01*
X005857Y030152D01*
X008991Y026359D02*
X012140Y026359D01*
X012269Y026555D01*
X014269Y025071D02*
X014306Y024981D01*
X015093Y024194D01*
X020802Y024194D01*
X021195Y023800D01*
X030644Y023800D01*
X031235Y024391D01*
X031314Y024525D01*
X033400Y026359D02*
X014896Y026359D01*
X012269Y024587D02*
X012140Y024588D01*
X009188Y024588D01*
X008794Y024981D01*
X008769Y025071D01*
X008769Y026071D02*
X008794Y026162D01*
X008991Y026359D01*
X014896Y023013D02*
X017652Y023013D01*
X017814Y023072D01*
X013518Y018682D02*
X027692Y018682D01*
X028282Y019273D01*
X028314Y019375D01*
X028479Y019273D01*
X029069Y018682D01*
X034581Y018682D01*
X035172Y019273D01*
X035314Y019375D01*
X035762Y017698D02*
X042062Y017698D01*
X043243Y016517D01*
X043314Y016375D01*
X044227Y016320D02*
X044314Y016375D01*
X044227Y016320D02*
X043243Y015336D01*
X038321Y015336D01*
X037928Y015729D01*
X031038Y015729D01*
X030447Y016320D01*
X030314Y016375D01*
X030251Y016320D01*
X029660Y015729D01*
X023951Y015729D01*
X023361Y016320D01*
X023314Y016375D01*
X024148Y014351D02*
X024314Y014375D01*
X024148Y014351D02*
X023558Y013761D01*
X014699Y013761D01*
X014503Y013564D01*
X013321Y013564D01*
X012337Y014548D01*
X012269Y014677D01*
X012140Y014745D01*
X009188Y014745D01*
X008794Y015139D01*
X008769Y015162D01*
X008769Y016162D02*
X008794Y016320D01*
X008991Y016517D01*
X012140Y016517D01*
X012269Y016646D01*
X012337Y016714D01*
X017062Y016714D01*
X018833Y014942D01*
X020802Y014942D01*
X021195Y014548D01*
X021314Y014375D01*
X020408Y015336D02*
X018833Y016910D01*
X019030Y017501D02*
X019424Y017107D01*
X040290Y017107D01*
X041471Y015926D01*
X038314Y014375D02*
X038125Y014548D01*
X037337Y015336D01*
X032219Y015336D01*
X031432Y014548D01*
X031314Y014375D01*
X030841Y013367D02*
X044227Y013367D01*
X047377Y012777D02*
X039896Y012777D01*
X039503Y012383D02*
X040487Y011399D01*
X041274Y011399D01*
X039503Y012383D02*
X030447Y012383D01*
X029463Y011399D01*
X029314Y011375D01*
X030054Y012580D02*
X030841Y013367D01*
X030054Y012580D02*
X017455Y012580D01*
X017258Y012777D01*
X008597Y012777D01*
X006825Y014548D01*
X006769Y014677D01*
X006629Y014745D01*
X003479Y014745D01*
X003085Y015139D01*
X002969Y015162D01*
X002969Y016162D02*
X003085Y016320D01*
X003282Y016517D01*
X006629Y016517D01*
X006769Y016646D01*
X006825Y016714D01*
X007613Y017501D01*
X019030Y017501D01*
X020408Y015336D02*
X027495Y015336D01*
X028282Y014548D01*
X028314Y014375D01*
X028479Y014351D01*
X029069Y013761D01*
X034581Y013761D01*
X035172Y014351D01*
X035314Y014375D01*
X035762Y014942D02*
X036156Y014548D01*
X036314Y014375D01*
X035762Y014942D02*
X033794Y014942D01*
X033597Y014745D01*
X037337Y016320D02*
X037314Y016375D01*
X037337Y016320D02*
X037928Y015729D01*
X037534Y020060D02*
X032022Y020060D01*
X031432Y019469D01*
X031314Y019375D01*
X030447Y020454D02*
X029463Y019469D01*
X029314Y019375D01*
X029266Y019469D01*
X028676Y020060D01*
X026510Y020060D01*
X026510Y021241D01*
X027101Y020651D02*
X028479Y020651D01*
X029266Y021438D01*
X029314Y021525D01*
X029660Y022225D02*
X030251Y021635D01*
X030314Y021525D01*
X030447Y020454D02*
X048755Y020454D01*
X049739Y019469D01*
X049864Y019375D01*
X049936Y020257D02*
X049864Y020375D01*
X049936Y020257D02*
X051510Y018682D01*
X046983Y016320D02*
X046195Y016320D01*
X046983Y016320D02*
X049739Y013564D01*
X049864Y013375D01*
X049739Y011399D02*
X047573Y013564D01*
X047377Y012777D02*
X049739Y010414D01*
X049864Y010375D01*
X049864Y011375D02*
X049739Y011399D01*
X055841Y004509D02*
X056825Y003525D01*
X035314Y024525D02*
X035172Y024588D01*
X033400Y026359D01*
X034384Y026359D02*
X035762Y027737D01*
X035764Y027875D01*
X039109Y029312D02*
X039306Y029115D01*
X029857Y032068D02*
X029764Y031875D01*
X029857Y032068D02*
X029069Y032855D01*
X023558Y032855D01*
X022770Y032068D01*
X022764Y031875D01*
X021764Y031875D02*
X021589Y031871D01*
X020802Y031084D01*
X020211Y031084D01*
X023764Y031875D02*
X023951Y031871D01*
X024739Y031084D01*
X025329Y031084D01*
X027495Y031084D02*
X027888Y031084D01*
X028676Y031871D01*
X028764Y031875D01*
X025329Y034824D02*
X024345Y033840D01*
X027692Y025178D02*
X028282Y024588D01*
X028314Y024525D01*
X015290Y015139D02*
X014306Y016123D01*
X014269Y016162D01*
X015290Y015139D02*
X017652Y015139D01*
X017814Y015131D01*
X023314Y011375D02*
X023361Y011202D01*
X023755Y010808D01*
X008769Y012162D02*
X008597Y012186D01*
X008203Y012186D01*
X003282Y007265D01*
X003192Y007242D01*
X002969Y012162D02*
X003085Y012186D01*
X008203Y012186D01*
D20*
X017849Y008446D03*
X020605Y010218D03*
X021038Y006871D03*
X025920Y008052D03*
X033991Y003131D03*
X033400Y002934D03*
X030054Y002934D03*
X036550Y004509D03*
X038912Y003131D03*
X040881Y003131D03*
X041077Y004312D03*
X035172Y010611D03*
X039896Y012777D03*
X041274Y011399D03*
X047573Y013564D03*
X048164Y014155D03*
X046195Y016320D03*
X041471Y015926D03*
X035762Y017698D03*
X033597Y014745D03*
X027101Y020651D03*
X026510Y021241D03*
X023558Y018092D03*
X020211Y020651D03*
X016471Y020651D03*
X015093Y019469D03*
X013518Y018682D03*
X012534Y020454D03*
X014896Y023013D03*
X022180Y026950D03*
X021392Y029509D03*
X020211Y031084D03*
X024345Y033840D03*
X025329Y031084D03*
X027495Y031084D03*
X025723Y029115D03*
X032022Y028918D03*
X034384Y026359D03*
X039306Y029115D03*
X040881Y027344D03*
X043833Y025572D03*
X045211Y026950D03*
X046983Y026556D03*
X046392Y025572D03*
X049739Y024194D03*
X052101Y026950D03*
X048164Y029115D03*
X047377Y028525D03*
X041077Y031084D03*
X035172Y033840D03*
X033991Y033840D03*
X027692Y037383D03*
X050526Y034824D03*
X061156Y030099D03*
X064896Y029903D03*
X062140Y025178D03*
X061944Y022225D03*
X060369Y021832D03*
X059188Y020847D03*
X057810Y019863D03*
X060762Y019076D03*
X061353Y020257D03*
X062534Y020651D03*
X052692Y015336D03*
X060566Y011792D03*
X055841Y009036D03*
X055251Y009627D03*
X059778Y007462D03*
X057416Y005099D03*
X055841Y004509D03*
X056825Y002934D03*
X037731Y022225D03*
X018833Y016910D03*
M02*
